ggsave("party_vs_gender_logistic.png", plot = p_gender, width = 8, height = 5, dpi = 300)
# ----------------------------
# DONE: Files saved in Downloads
# ----------------------------
print(getwd())
print(list.files(pattern = "party_vs_.*\\.png"))
glm_out <- glm(dem ~ age + income_k + gender, data = vote_lr, family = binomial())
summary(glm_out)
reg_table <- summary(glm_out)$coefficients
reg_table
write.csv(reg_table, "glm_multivariable_table.csv")
install.packages("broom")
library(broom)
tidy(glm_out, conf.int = TRUE, exponentiate = TRUE)  # odds ratios + CI
pred1 <- predict(
glm_out,
newdata = data.frame(age = 50, income_k = 60, gender = "Male"),
type = "response"
)
pred1
cat("Predicted probability of Democratic (age 50, Male, $60k):", round(pred1, 3), "\n")
profiles <- data.frame(
age = c(25, 50, 75),
income_k = c(30, 60, 120),
gender = c("Female", "Male", "Female")
)
profiles$p_dem <- predict(glm_out, newdata = profiles, type = "response")
profiles
grid_inc <- data.frame(
income_k = seq(min(vote_lr$income_k), max(vote_lr$income_k), length.out = 200),
age = 50,
gender = "Male"
)
grid_inc$p_dem <- predict(glm_out, newdata = grid_inc, type = "response")
p_glm_income <- ggplot(grid_inc, aes(x = income_k, y = p_dem)) +
geom_line(linewidth = 1.2, color = "blue") +
labs(
title = "Predicted P(Democratic) vs Income (multivariable GLM)",
subtitle = "Holding age = 50 and gender = Male constant",
x = "Income ($ thousands)",
y = "Predicted probability of Democratic"
) +
theme_minimal(base_size = 14)
print(p_glm_income)
ggsave("glm_pred_vs_income.png", p_glm_income, width = 8, height = 5, dpi = 300)
grid_age <- data.frame(
age = seq(min(vote_lr$age), max(vote_lr$age), length.out = 200),
income_k = 60,
gender = "Female"
)
grid_age$p_dem <- predict(glm_out, newdata = grid_age, type = "response")
p_glm_age <- ggplot(grid_age, aes(x = age, y = p_dem)) +
geom_line(linewidth = 1.2, color = "blue") +
labs(
title = "Predicted P(Democratic) vs Age (multivariable GLM)",
subtitle = "Holding income = $60k and gender = Female constant",
x = "Age",
y = "Predicted probability of Democratic"
) +
theme_minimal(base_size = 14)
print(p_glm_age)
ggsave("glm_pred_vs_age.png", p_glm_age, width = 8, height = 5, dpi = 300)
profiles$p_rep <- 1 - profiles$p_dem
profiles
glm_rep <- glm(rep ~ age + income_k + gender, data = vote_lr, family = binomial())
# Create prediction grid
pred_income <- data.frame(
income_k = seq(min(vote_lr$income_k), max(vote_lr$income_k), length.out = 200),
age = 50,                 # hold age fixed
gender = "Male"           # hold gender fixed
)
# Get predictions
pred_income$p_dem <- predict(glm_out, newdata = pred_income, type = "response")
# Plot
p1 <- ggplot(pred_income, aes(x = income_k, y = p_dem)) +
geom_line(linewidth = 1.3, color = "blue") +
labs(
title = "Predicted Probability of Democratic Registration vs Income",
subtitle = "GLM holding age = 50 and gender = Male constant",
x = "Income ($ thousands)",
y = "Predicted Probability (Democratic)"
) +
theme_minimal(base_size = 14)
print(p1)
pred_age <- data.frame(
age = seq(min(vote_lr$age), max(vote_lr$age), length.out = 200),
income_k = 60,             # hold income fixed at $60k
gender = "Female"          # hold gender fixed
)
pred_age$p_dem <- predict(glm_out, newdata = pred_age, type = "response")
p2 <- ggplot(pred_age, aes(x = age, y = p_dem)) +
geom_line(linewidth = 1.3, color = "blue") +
labs(
title = "Predicted Probability of Democratic Registration vs Age",
subtitle = "GLM holding income = $60k and gender = Female constant",
x = "Age",
y = "Predicted Probability (Democratic)"
) +
theme_minimal(base_size = 14)
print(p2)
pred_gender <- data.frame(
gender = levels(vote_lr$gender),
age = 50,
income_k = 60
)
pred_gender$p_dem <- predict(glm_out, newdata = pred_gender, type = "response")
p3 <- ggplot(pred_gender, aes(x = gender, y = p_dem)) +
geom_col(fill = "steelblue") +
labs(
title = "Predicted Probability of Democratic Registration by Gender",
subtitle = "GLM holding age = 50 and income = $60k constant",
x = "Gender",
y = "Predicted Probability (Democratic)"
) +
theme_minimal(base_size = 14)
print(p3)
View(age_grid)
View(data)
View(gen_grid)
View(glm_out)
View(glm_out)
View(grid_age)
View(inc_grid)
View(mat)
savehistory("~/Downloads/Project Code.Rhistory")
ls()
print(p_age_gender)
print(p_income_gender)
age_grid_gender$p_dem <- predict(glm_out, newdata = age_grid_gender, type = "response")
age_grid_gender$p_dem <- predict(glm_out, newdata = age_grid_gender, type = "response")
print(p_age_gender)
print(p_age_gender)
print(p_age_gender)
age_grid_gender$p_dem <- predict(
glm_out,
newdata = age_grid_gender,
type = "response"
)
age_grid_gender$p_dem <- predict(
glm_out,
newdata = age_grid_gender,
type = "response"
)
age_grid_gender$p_dem <- predict(
glm_out,
newdata = age_grid_gender,
type = "response"
)
age_grid_gender$p_dem <- predict(
glm_out,
newdata = age_grid_gender,
type = "response"
)
age_grid_gender$p_dem <- predict(
glm_out,
newdata = age_grid_gender,
type = "response"
)
age_grid_gender$p_dem <- predict(
glm_out,
newdata = age_grid_gender,
type = "response"
)
# ----------------------------
# STEP A: Packages
# ----------------------------
install.packages(c("readxl", "tidyverse", "scales"))
library(readxl)
library(tidyverse)
library(scales)
# ----------------------------
# STEP B: Set folder + read Excel
# ----------------------------
setwd("~/Downloads")        # if your file is in Downloads
raw <- read_excel("ws.xlsx")
# raw is one column of comma-separated text; convert to character vector
x <- raw[[1]]
# ----------------------------
# STEP C: Split into 7 columns safely
# ----------------------------
parts <- strsplit(x, ",")
len <- sapply(parts, length)
# Keep only rows with exactly 7 fields
parts_good <- parts[len == 7]
mat <- do.call(rbind, parts_good)
data <- as.data.frame(mat, stringsAsFactors = FALSE)
names(data) <- c("voter_id","age","party_id","ethnicity","income","county","gender")
# ----------------------------
# STEP D: Clean types
# ----------------------------
data$age <- as.numeric(data$age)
data$income <- as.numeric(gsub("[^0-9]", "", data$income))   # remove $ and anything not digits
data$income_k <- data$income / 1000                          # income in thousands
data$party_id <- trimws(data$party_id)
# Gender might be 0/1; keep numeric indicator if present
data$gender01 <- gsub("[^01]", "", as.character(data$gender))
data$gender <- factor(data$gender01, levels = c("0","1"), labels = c("Female","Male"))
# ----------------------------
# STEP E: Keep only Dem vs Rep + remove missing key vars
# ----------------------------
vote_lr <- data %>%
filter(party_id %in% c("Democratic", "Republican"),
!is.na(age),
!is.na(income_k),
!is.na(gender))
# binary outcomes
vote_lr$dem <- ifelse(vote_lr$party_id == "Democratic", 1, 0)
vote_lr$rep <- ifelse(vote_lr$party_id == "Republican", 1, 0)
# Quick checks
print(table(vote_lr$party_id))
print(summary(vote_lr$age))
print(summary(vote_lr$income_k))
print(table(vote_lr$gender, useNA="ifany"))
# ----------------------------
# STEP F: 1) Income regression lines (logistic) - Dem (blue) vs Rep (red)
# ----------------------------
m_dem_inc <- glm(dem ~ income_k, data = vote_lr, family = binomial())
m_rep_inc <- glm(rep ~ income_k, data = vote_lr, family = binomial())
inc_grid <- data.frame(income_k = seq(min(vote_lr$income_k), max(vote_lr$income_k), length.out = 200))
inc_grid$p_dem <- predict(m_dem_inc, newdata = inc_grid, type = "response")
inc_grid$p_rep <- predict(m_age <- m_rep_inc, newdata = inc_grid, type = "response")
p_income <- ggplot(inc_grid, aes(x = income_k)) +
geom_line(aes(y = p_dem, color = "Democratic"), linewidth = 1.2) +
geom_line(aes(y = p_rep, color = "Republican"), linewidth = 1.2) +
scale_color_manual(values = c("Democratic" = "blue", "Republican" = "red")) +
labs(
title = "Party Registration Probability vs Income",
subtitle = "Logistic regression (income in thousands)",
x = "Income ($ thousands)",
y = "Probability",
color = "Party"
) +
theme_minimal(base_size = 14)
print(p_income)
ggsave("party_vs_income_logistic.png", plot = p_income, width = 8, height = 5, dpi = 300)
# ----------------------------
# STEP G: 2) Age regression lines (logistic) - Dem (blue) vs Rep (red)
# ----------------------------
m_dem_age <- glm(dem ~ age, data = vote_lr, family = binomial())
m_rep_age <- glm(rep ~ age, data = vote_lr, family = binomial())
age_grid <- data.frame(age = seq(min(vote_lr$age), max(vote_lr$age), length.out = 200))
age_grid$p_dem <- predict(m_dem_age, newdata = age_grid, type = "response")
age_grid$p_rep <- predict(m_rep_age, newdata = age_grid, type = "response")
p_age <- ggplot(age_grid, aes(x = age)) +
geom_line(aes(y = p_dem, color = "Democratic"), linewidth = 1.2) +
geom_line(aes(y = p_rep, color = "Republican"), linewidth = 1.2) +
scale_color_manual(values = c("Democratic" = "blue", "Republican" = "red")) +
labs(
title = "Party Registration Probability vs Age",
subtitle = "Logistic regression",
x = "Age",
y = "Probability",
color = "Party"
) +
theme_minimal(base_size = 14)
print(p_age)
ggsave("party_vs_age_logistic.png", plot = p_age, width = 8, height = 5, dpi = 300)
# ----------------------------
# STEP H: 3) Gender comparison (predicted probabilities) - Dem (blue) vs Rep (red)
# ----------------------------
m_dem_gen <- glm(dem ~ gender, data = vote_lr, family = binomial())
m_rep_gen <- glm(rep ~ gender, data = vote_lr, family = binomial())
gen_grid <- data.frame(gender = levels(vote_lr$gender))
gen_grid$p_dem <- predict(m_dem_gen, newdata = gen_grid, type = "response")
gen_grid$p_rep <- predict(m_rep_gen, newdata = gen_grid, type = "response")
gen_plot <- rbind(
data.frame(gender = gen_grid$gender, prob = gen_grid$p_dem, party = "Democratic"),
data.frame(gender = gen_grid$gender, prob = gen_grid$p_rep, party = "Republican")
)
p_gender <- ggplot(gen_plot, aes(x = gender, y = prob, fill = party)) +
geom_col(position = "dodge") +
scale_fill_manual(values = c("Democratic" = "blue", "Republican" = "red")) +
labs(
title = "Party Registration Probability by Gender",
subtitle = "Logistic regression",
x = "Gender",
y = "Probability",
fill = "Party"
) +
theme_minimal(base_size = 14)
print(p_gender)
ggsave("party_vs_gender_logistic.png", plot = p_gender, width = 8, height = 5, dpi = 300)
# ----------------------------
# DONE: Files saved in Downloads
# ----------------------------
print(getwd())
print(list.files(pattern = "party_vs_.*\\.png"))
glm_out <- glm(dem ~ age + income_k + gender, data = vote_lr, family = binomial())
summary(glm_out)
reg_table <- summary(glm_out)$coefficients
reg_table
write.csv(reg_table, "glm_multivariable_table.csv")
install.packages("broom")
library(broom)
tidy(glm_out, conf.int = TRUE, exponentiate = TRUE)  # odds ratios + CI
pred1 <- predict(
glm_out,
newdata = data.frame(age = 50, income_k = 60, gender = "Male"),
type = "response"
)
pred1
cat("Predicted probability of Democratic (age 50, Male, $60k):", round(pred1, 3), "\n")
profiles <- data.frame(
age = c(25, 50, 75),
income_k = c(30, 60, 120),
gender = c("Female", "Male", "Female")
)
profiles$p_dem <- predict(glm_out, newdata = profiles, type = "response")
profiles
grid_inc <- data.frame(
income_k = seq(min(vote_lr$income_k), max(vote_lr$income_k), length.out = 200),
age = 50,
gender = "Male"
)
grid_inc$p_dem <- predict(glm_out, newdata = grid_inc, type = "response")
p_glm_income <- ggplot(grid_inc, aes(x = income_k, y = p_dem)) +
geom_line(linewidth = 1.2, color = "blue") +
labs(
title = "Predicted P(Democratic) vs Income (multivariable GLM)",
subtitle = "Holding age = 50 and gender = Male constant",
x = "Income ($ thousands)",
y = "Predicted probability of Democratic"
) +
theme_minimal(base_size = 14)
print(p_glm_income)
ggsave("glm_pred_vs_income.png", p_glm_income, width = 8, height = 5, dpi = 300)
grid_age <- data.frame(
age = seq(min(vote_lr$age), max(vote_lr$age), length.out = 200),
income_k = 60,
gender = "Female"
)
grid_age$p_dem <- predict(glm_out, newdata = grid_age, type = "response")
p_glm_age <- ggplot(grid_age, aes(x = age, y = p_dem)) +
geom_line(linewidth = 1.2, color = "blue") +
labs(
title = "Predicted P(Democratic) vs Age (multivariable GLM)",
subtitle = "Holding income = $60k and gender = Female constant",
x = "Age",
y = "Predicted probability of Democratic"
) +
theme_minimal(base_size = 14)
print(p_glm_age)
ggsave("glm_pred_vs_age.png", p_glm_age, width = 8, height = 5, dpi = 300)
profiles$p_rep <- 1 - profiles$p_dem
profiles
glm_rep <- glm(rep ~ age + income_k + gender, data = vote_lr, family = binomial())
# Create prediction grid
pred_income <- data.frame(
income_k = seq(min(vote_lr$income_k), max(vote_lr$income_k), length.out = 200),
age = 50,                 # hold age fixed
gender = "Male"           # hold gender fixed
)
# Get predictions
pred_income$p_dem <- predict(glm_out, newdata = pred_income, type = "response")
# Plot
p1 <- ggplot(pred_income, aes(x = income_k, y = p_dem)) +
geom_line(linewidth = 1.3, color = "blue") +
labs(
title = "Predicted Probability of Democratic Registration vs Income",
subtitle = "GLM holding age = 50 and gender = Male constant",
x = "Income ($ thousands)",
y = "Predicted Probability (Democratic)"
) +
theme_minimal(base_size = 14)
print(p1)
pred_age <- data.frame(
age = seq(min(vote_lr$age), max(vote_lr$age), length.out = 200),
income_k = 60,             # hold income fixed at $60k
gender = "Female"          # hold gender fixed
)
pred_age$p_dem <- predict(glm_out, newdata = pred_age, type = "response")
p2 <- ggplot(pred_age, aes(x = age, y = p_dem)) +
geom_line(linewidth = 1.3, color = "blue") +
labs(
title = "Predicted Probability of Democratic Registration vs Age",
subtitle = "GLM holding income = $60k and gender = Female constant",
x = "Age",
y = "Predicted Probability (Democratic)"
) +
theme_minimal(base_size = 14)
print(p2)
pred_gender <- data.frame(
gender = levels(vote_lr$gender),
age = 50,
income_k = 60
)
pred_gender$p_dem <- predict(glm_out, newdata = pred_gender, type = "response")
p3 <- ggplot(pred_gender, aes(x = gender, y = p_dem)) +
geom_col(fill = "steelblue") +
labs(
title = "Predicted Probability of Democratic Registration by Gender",
subtitle = "GLM holding age = 50 and income = $60k constant",
x = "Gender",
y = "Predicted Probability (Democratic)"
) +
theme_minimal(base_size = 14)
print(p3)
View(age_grid)
View(data)
View(gen_grid)
View(glm_out)
View(glm_out)
View(grid_age)
View(inc_grid)
View(mat)
savehistory("~/Downloads/Project Code.Rhistory")
print(p1)
age_grid_gender <- expand.grid(
age = seq(min(vote_lr$age), max(vote_lr$age), length.out = 200),
gender = c("Male", "Female"),
income_k = 60   # hold income constant (e.g., $60k)
)
age_grid_gender$p_dem <- predict(
glm_out,
newdata = age_grid_gender,
type = "response"
)
p_age_gender <- ggplot(age_grid_gender,
aes(x = age, y = p_dem, color = gender)) +
geom_line(linewidth = 1.2) +
labs(
title = "Predicted Probability of Democratic Registration vs Age",
subtitle = "From multivariable GLM (income held at $60k)",
x = "Age",
y = "Predicted Probability (Democratic)",
color = "Gender"
) +
theme_minimal(base_size = 14)
print(p_age_gender)
income_grid_gender <- expand.grid(
income_k = seq(min(vote_lr$income_k), max(vote_lr$income_k), length.out = 200),
gender = c("Male", "Female"),
age = 50   # hold age constant
)
income_grid_gender$p_dem <- predict(
glm_out,
newdata = income_grid_gender,
type = "response"
)
p_income_gender <- ggplot(income_grid_gender,
aes(x = income_k, y = p_dem, color = gender)) +
geom_line(linewidth = 1.2) +
labs(
title = "Predicted Probability of Democratic Registration vs Income",
subtitle = "From multivariable GLM (age held at 50)",
x = "Income ($ thousands)",
y = "Predicted Probability (Democratic)",
color = "Gender"
) +
theme_minimal(base_size = 14)
print(p_income_gender)
print(p_age_gender)
ggsave("glm_age_by_gender.png", plot = p_age_gender,
width = 8, height = 5, dpi = 300)
ls()
print(p_income_gender)
age_grid_gender <- expand.grid(
age = seq(min(vote_lr$age), max(vote_lr$age), length.out = 200),
gender = levels(vote_lr$gender),
income_k = 60
)
age_grid_gender$p_dem <- predict(glm_out, newdata = age_grid_gender, type = "response")
p_age_gender <- ggplot(age_grid_gender, aes(x = age, y = p_dem, color = gender)) +
geom_line(linewidth = 1.2) +
labs(
title = "Predicted Probability of Democratic Registration vs Age",
subtitle = "Multivariable GLM (income held at $60k)",
x = "Age",
y = "Predicted Probability (Democratic)",
color = "Gender"
) +
theme_minimal(base_size = 14)
print(p_age_gender)
age_grid_gender <- expand.grid(
age = seq(min(vote_lr$age), max(vote_lr$age), length.out = 200),
gender = levels(vote_lr$gender),
income_k = 60
)
age_grid_gender$p_dem <- predict(glm_out, newdata = age_grid_gender, type = "response")
p_age_gender <- ggplot(age_grid_gender, aes(x = age, y = p_dem, color = gender)) +
geom_line(linewidth = 1.2) +
labs(
title = "Predicted Probability of Democratic Registration vs Age",
subtitle = "Multivariable GLM (income held at $60k)",
x = "Age",
y = "Predicted Probability (Democratic)",
color = "Gender"
) +
theme_minimal(base_size = 14)
print(p_age_gender)
age_grid_gender <- expand.grid(
age = seq(min(vote_lr$age), max(vote_lr$age), length.out = 200),
gender = levels(vote_lr$gender),
income_k = 60
)
age_grid_gender$p_dem <- predict(
glm_out,
newdata = age_grid_gender,
type = "response"
)
p_age_gender <- ggplot(age_grid_gender,
aes(x = age, y = p_dem, color = gender)) +
geom_line(linewidth = 1.2) +
labs(
title = "Predicted Probability of Democratic Registration vs Age",
subtitle = "Multivariable GLM (income held at $60k)",
x = "Age",
y = "Predicted Probability (Democratic)",
color = "Gender"
) +
theme_minimal(base_size = 14)
savehistory("~/Downloads/Updated Code.Rhistory")
